<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 - Calcular Letra del DNI</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <style>
        body {
            background-color: #FFFFE0; /* Amarillo claro */
        }
        .card {
            margin: 10px;
            text-align: center;
        }
        .btn-orange {
            background-color: #FFA07A; /* Naranja clarito */
            border-color: #FFA07A; /* Naranja clarito */
        }
        .btn-orange:hover {
            background-color: #FF7F50; /* Naranja más oscuro para el hover */
            border-color: #FF7F50; /* Naranja más oscuro para el hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Ejercicio 4 - Calcular Letra del DNI</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Ingresa tu número de DNI</h5>
                        <input type="text" id="dni" class="form-control mb-3" placeholder="Número de DNI">
                        <button onclick="calculateDNILetter()" class="btn btn-orange">Calcular Letra</button>
                        <div id="dniResult" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function calculateDNILetter() {
            const dniInput = document.getElementById('dni');
            const dni = dniInput.value;
            const letters = 'TRWAGMYFPDXBNJZSQVHLCKE';

            if (!dni) {
                document.getElementById('dniResult').innerHTML = 'El campo DNI debe ser rellenado.';
                return;
            }

            if (/^\d{7,8}$/.test(dni)) {
                const letter = letters.charAt(dni % 23);
                document.getElementById('dniResult').innerHTML = `La letra de tu DNI es: ${letter}`;
            } else {
                document.getElementById('dniResult').innerHTML = 'Introduce un número de DNI válido.';
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
